{
    "name": "Pwudget",
    "short_name": "Pwudge",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "description": "When a Budget App is made to display work with progressive web apps; you call it Pwudget! :D"
  }